<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');
       main {
        font-family: 'Londrina Shadow', sans-serif;
        height: 100vh;
        background: url(imagem/mc-kevin-assume-ser-machista-apos-cancelamento-reproduao-twitter_fixed_large.webp) no-repeat center ;
        background-size: contain;
        text-align: center;
       }

       h1 {
        color: rgba(0, 0, 0, 0.733);
        text-shadow: 2px 2px 1px #ffffff80;
        font-size: 2.5em;

        transform: translateY(290px);
       }
    </style>
</head>
<body>
    <main>
        <article>
           <h1>Minha riqueza é minha <br> HUMILDADE.</h1>
        </article>
    </main>
</body>
</html>