<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
           background: #000000 url(imagem/Como-Fotografar-Paisagens-Com-Lente-Grande-Angular-Ubatuba.webp) center center no-repeat ;
        }

        main {
            text-align: center;
        }

        main div {
            font-family: 'Shadows Into Light Two', cursive;
            
            color: #ffffff;
            background-color: #00000009;
            display: inline-block;
            
            text-shadow: 3px 2px 3px black;
            border-radius: 7px;
            padding: 10px;

           top: 50%;
           left: 50%;
           transform: translateY(245px)
        }

        main h3 {
            font-size: 2em;
        }

        p {
            font-family: 'Herr Von Muellerhoff', cursive;
            color: #ffffff;
            text-align: right;
            padding: 2px;
            transform: translateY(350px);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h3>
                O segredo para ser feliz <br> é <br> Nunca parar de sonhar
            </h3>
        </div>
    </main>
    <p>ass: juliano santos</p>
</body>
</html>